Studio 1 write up

Your TA's name:



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1.  Han Wang	448064
2.	Weiqiang Li	443012
3.	Mingyu Cao	452198
4.	Yiheng Huang	452257
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n   (I'm giving you this answer, make sure it agrees with what you saw)

	ProbB?  n(n-1)/2

	ProbC? n*(n+1)/2

	ProbD?  1+2^2.....n^2 = n(n+1)(2n+1)/6

	ProbE?     n(n+1)(2n+1)/6-n


Part B

1.  c = 1       n0 = 1
2.  c =  1000       n0 = 1
3.  c = 2/9    n0 =  2

Part C

1. 5000=O(n^2)     c=1   n0=71

2.n=O(an+b)     c>=n/(an+b)    n0=1

Part D
// given an + b = Ω(n)  when c>=n/(an+b) and n0=1
// we want to prove an+b=O(n) in order to complete Θ proof
//  when c<=n/(an+b), n0=1, it satisfies an+b<=cn
// so c=(an+b)/n, and an+b=Θ(n)
      
E.
1.f
2.f
3.g
